<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageFilmCard"
                android:layout_width="109dp"
                android:layout_height="157dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:srcCompat="@drawable/movie_camera" />

            <TextView
                android:id="@+id/titleFilmCard"
                style="@style/left_column_bold"
                android:layout_width="229dp"
                android:layout_height="39dp"
                android:layout_marginTop="16dp"
                android:text="Titanic"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintLeft_toRightOf="@+id/imageFilmCard"
                android:layout_marginLeft="14dp" />

            <TextView
                android:id="@+id/yearFilmCard"
                style="@style/left_column_bold"
                android:layout_width="80dp"
                android:layout_height="23dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="4dp"
                android:text="Ano: 2017"
                card_view:layout_constraintLeft_toRightOf="@+id/imageFilmCard"
                card_view:layout_constraintTop_toBottomOf="@+id/titleFilmCard" />

            <TextView
                android:id="@+id/ratingFilmCard"
                style="@style/left_column_bold"
                android:layout_width="26dp"
                android:layout_height="23dp"
                android:text="9.5"
                android:layout_marginRight="8dp"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp" />

            <ImageView
                android:id="@+id/ratingStar"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:layout_marginBottom="11dp"
                android:layout_marginRight="8dp"
                android:scaleType="centerCrop"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:srcCompat="@android:drawable/star_off"
                card_view:layout_constraintRight_toLeftOf="@+id/ratingFilmCard" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>